{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "运行人生模拟器",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\LifeSimulator.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    },
    {
      "name": "无界面自检",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}\\LifeSimulator.py",
      "args": ["--selftest"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true
    }
  ]
}
